<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <h1> Kamila Usman Resume</h1>
    <img src="IMG_9656.JPG" width= "150" height "150" alt="My photo">


</head>
</br>

<body>

        <h2> Objective Statement </h2>
        <hr> </hr>
            <h3><p>I am an avid technology lover motivated to solve challenges particularly using technology.
             My educational background has equipped me with the necessary tools to build a career that makes a positive impact in Nigeria’s cooperate business environment. 
              The prospect of an opportunity with an industry leader will harness my skills and propel my career. My career objective in the long term is to contribute to the growth of Nigeria’s information technology and telecom’s industry whilst also ensuring optimal cyber security.</p>
</h3>

<br/>

<h2> Education </h2>
<hr></hr>

<h3> 
    <ul>
    <li>2021 -  City University, London UK ( NCSC Certified)
              MSC Cyber Security. </li>
</br>
    <li>2018  - Bahcesehir University Turkey </br>

             B.Sc. Software Engineering </li>
      </br>
    <li>2012 - Nigerian Turkish International colleges, Nigeria </br>
             (West African Examination Council) </li>
</br>
     <li>2006 - Kabma-F International School </br>
             (Primary school leaving certificate)</li>
      
     </h3>

    </ul>
</body>

</br>
<body> 
    <h2> Work Experience</h2>
<hr></hr>

<h3>
<ul>
 <li> 2015 -  Galaxy Backbone Nigeria  </li> </br>
 <h4>
 <ol>  
     <li>Worked as an assistant in the Network Security department. </li>
    <li>Assisted in filtering Malicious IP addresses and blacklisting them.</li>
    </ol>  </h4></br>
    <li> 2021 - Nigeria Communications Commision (NYSC) </li> </br>
    <h4>
    <ol> 
        <li> Worked as an assistant to the Senior Manager of Internet Governance Unit  </li>
        <li> Provide Report’s on meeting and activities which took place in the unit </li>
        <li> Visited various Secondary schools to create awareness on Child Online Protection</li>
    </ol>
    </h4>
</ul>
</h3>
</body> </br>

<body> 
    <h2> Certifications</h2> <hr>
<h3>
<ul>
    <li> 2021 -  NCSC certified Masters Degree in Cyber Security  </li></br>
    <li> 2024 -  NITDA 3MTT Training for Data Analysis and Visualisation </li>
</ul>
</h3>
</body><br>

<body>
  <h2> Skills</h2><hr>
  <h3>
    <ul>
        <li> IT Skills</li></br>
        <li> Spreadsheets & Databases: Microsoft Excel, Word, Power-point.</li></br>
        <li> Great Project Management Skills</li>

    </ul>
  </h3>

    <hr/>
     <a href="./Hobbies.html">Hobbies</a> 

     <a href="./Contact.html">Contact</a>
</body>
<footer>
    <p>© 2025 Kamila Usman</p>
    <p><em>Disclaimer:</em> The information on this site is for testing purposes it should not be taken as real.</p>
</footer>


